#Download beagle  

wget http://faculty.washington.edu/browning/beagle/beagle.22Jul22.46e.jar

#Open beagle
java -jar beagle.22Jul22.46e.jar


if [ ! -f test.22Jul22.46e.vcf.gz ]; then
    echo
    echo "*** Downloading some 1000 Genomes Project data to file: test.22Jul22.46e.vcf.gz ***"
    wget http://faculty.washington.edu/browning/beagle/test.22Jul22.46e.vcf.gz
fi

echo
echo "*** Creating test files: ref.22Jul22.46e.vcf.gz target.22Jul22.46e.vcf.gz ***"
echo
zcat test.22Jul22.46e.vcf.gz | cut -f1-190 | tr '/' '|' | gzip > ref.22Jul22.46e.vcf.gz
zcat test.22Jul22.46e.vcf.gz | cut -f1-9,191-200 | gzip > target.22Jul22.46e.vcf.gz

echo
echo "*** Running test analysis with \"gt=\" argument ***"
echo
java -jar ../SOFTWARE/beagle.22Jul22.46e.jar gt=test.22Jul22.46e.vcf.gz out=out.gt

echo
echo "*** Running test analysis with \"ref=\" and \"gt=\" arguments ***"
echo
java -jar ../SOFTWARE/beagle.22Jul22.46e.jar ref=ref.22Jul22.46e.vcf.gz gt=target.22Jul22.46e.vcf.gz out=out.ref

echo
echo "*** Making \"bref3\" file ***"
echo
java -jar ../SOFTWARE/bref3.22Jul22.46e.jar ref.22Jul22.46e.vcf.gz > ref.22Jul22.46e.bref3

echo
echo "*** Running test analysis with \"bref3\" file ***"
echo
java -jar ../SOFTWARE/beagle.22Jul22.46e.jar ref=ref.22Jul22.46e.bref3 gt=target.22Jul22.46e.vcf.gz out=out.bref3
